{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "rust-analyzer.checkOnSave": true,
    "svelte.enable-ts-plugin": true
  }